{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=prozorro_db;Username=postgres;Password=postgres"
  },
  "Prozorro": {
    "BaseUrl": "https://public-api.prozorro.gov.ua/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}